# -Digital-Nurture-JavaFSE

PL_SQL_programming/01_Control_Structures/: Bank.sql
PL_SQL_programming/02_Error_Handling/Scenario1/: Scenario 1_.sql
PL_SQL_programming/02_Error_Handling/Scenario2/: Senario 2.sql
PL_SQL_programming/03_Stored_Procedures/: Senario 1.sql  Senario2.sql  Senario3.sql
PL_SQL_programming/04_Functions/scenario1/: senario1.sql
PL_SQL_programming/04_Functions/scenario2/: scenario2.sql
PL_SQL_programming/04_Functions/scenario3/: Scenario3.sql
PL_SQL_programming/05_Triggers/: TEST SCENARIO.sql  Trigger 2.sql  Trigger 3.sql  Trigger1.sql
PL_SQL_programming/06_Cursors/: 06_Cursors.sql
PL_SQL_programming/07Package/: Package.sql
Week1_AlgorithmsDataStructures_HandsOn/06Library_Management_System/code/: Book.java  Library.java  Main.java
Week1_AlgorithmsDataStructures_HandsOn/07Financial_Forecasting/Code/: Main.java
Week1_AlgorithmsDataStructures_HandsOn/07Financial_Forecasting/Output/: forcasting_doc.docx
Week1_AlgorithmsDataStructures_HandsOn/1Inventory_ManagementSystem/code/: Inventory.java  Main.java
Week1_AlgorithmsDataStructures_HandsOn/2_E-commerce_Platform_Search_Function/Code/: Main.java  Stored.java
Week1_AlgorithmsDataStructures_HandsOn/3Sorting_Customer_Orders/code/: Cart.java  Main.java  Order.java
Week1_AlgorithmsDataStructures_HandsOn/4_Employee_Management_System/code/: Company.java  Employee.java  Main.java
Week1_AlgorithmsDataStructures_HandsOn/5Task_Management_System/code/: Main.java  Task.java  TaskManager.java
Week1_DesignPatternsAndPrinciples_HandsOn/01_Implementing_the_Singleton_Pattern/: Logger.java  Main.java
Week2_Spring_Core_and_Maven/03_Implementing_Logging/Code/LibraryManagementSystem/: pom.xml
Week2_Spring_Core_and_Maven/04CreatingandConfiguringMaven Project/Code/LibraryManagementSystem/: pom.xml
Week2_Spring_Core_and_Maven/05IoC_ContainerConfiguration/Code/LibraryManagementSystem/: pom.xml
Week2_Spring_Core_and_Maven/06ConfiguringBeanswithAnnotations/Code/LibraryManagementSystem/: pom.xml
Week2_Spring_Core_and_Maven/07ConstructorAndSetter_Injection/Code/LibraryManagementSystem/: pom.xml
Week2_Spring_Core_and_Maven/07ConstructorAndSetter_Injection/Code/LibraryManagementSystem/src/main/java/com/example/: App.java
Week2_Spring_Core_and_Maven/09_CreatingSpringBoot_Application/Code/LibraryManagementSystem/src/main/resources/: application.properties
Week2_Spring_Core_and_Maven/1_Configuring_a_Basic_Spring_Application/: .gitignore
Week2_Spring_Core_and_Maven/1_Configuring_a_Basic_Spring_Application/LibraryManagement/: pom.xml
Week2_Spring_Core_and_Maven/1_Configuring_a_Basic_Spring_Application/src/main/java/com/example/demo/repository/: BookRepository.java
Week2_Spring_Core_and_Maven/1_Configuring_a_Basic_Spring_Application/src/main/java/com/example/demo/service/: BookService.java
Week2_Spring_Core_and_Maven/2_Implementing_Dependency_Injection/LibraryManagement/src/main/java/org/proj/: Main.java
Week2_Spring_Core_and_Maven/2_Implementing_Dependency_Injection/LibraryManagement/src/main/java/org/proj/repository/: BookRepository.java
Week2_Spring_Core_and_Maven/2_Implementing_Dependency_Injection/LibraryManagement/src/main/java/org/proj/servies/: BookService.java
Week2_Spring_Data_JPA_with_Hibernate/1_spring-data-jpa-handson.docx/: 1ORM.docx  2SpringDataJPA.docx  3Hibernate_Core_Objects.docx  4ORM_Implementation.docx  5.docx
Week2_Spring_Data_JPA_with_Hibernate/1_spring-data-jpa-handson.docx/01_Spring_Data_JPA_Quick_Example/Code/orm-learn/src/main/resources/: application.properties
Week2_Spring_Data_JPA_with_Hibernate/2. spring-data-jpa-handson/02_Write_queries_on_stock_table/OrmLearn/src/main/resources/: application.properties
Week2_Spring_Data_JPA_with_Hibernate/2. spring-data-jpa-handson/05ImplementOneToManyRelation/Code/orm-learn/src/main/resources/: application.properties
Week2_Spring_Data_JPA_with_Hibernate/2. spring-data-jpa-handson/06ImplementManyToManyRelation/Code/orm-learn/src/main/resources/: application.properties
Week2_Spring_Data_JPA_with_Hibernate/2. spring-data-jpa-handson/1country_table_using_Query_Method/Code/OrmLearn/src/main/resources/: application.properties
Week3_Spring_REST_using_Spring_Boot/1_spring_rest_handson/02_DateFormat_from_Spring_Configuration_XML/Code/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week4_Microservices/02Microservices_WthAPI_gateway/account/account/src/main/java/com/cognizant/account/: AccountController.java
